{"flutter":{"platforms":{"android":{"default":{"projectId":"skilio-9d767","appId":"1:729184401163:android:97d63cb3a02772f03b940e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skilio-9d767","appId":"1:729184401163:ios:d342ecb2f11242243b940e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skilio-9d767","configurations":{"android":"1:729184401163:android:97d63cb3a02772f03b940e","ios":"1:729184401163:ios:d342ecb2f11242243b940e"}}}}}}